# hello

./: .firebaserc  .gitignore  README.md  build.gradle.kts  firebase.json  settings.gradle.kts
.firebase/: hosting.LmZpcmViYXNlL29uZWxlbnlrLWhlbGxvL2hvc3Rpbmc.cache  hosting.Y29tcG9zZUFwcC9idWlsZC9kaXN0L3dhc21Kcy9wcm9kdWN0aW9uRXhlY3V0YWJsZQ.cache  hosting.Y29tcG9zZUFwcC9idWlsZC9kaXN0L3dhc21Kcy9wcm9kdWN0aW9uRXhlY3V0YWJsZXM.cache
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/dev/onelenyk/: MainActivity.kt  Platform.android.kt
composeApp/src/commonMain/composeResources/drawable/: github_icon.xml  instagram_brands_solid.xml  linkedin_brands_solid.xml  resume_icon.xml  telegram_brands_solid.xml
composeApp/src/wasmJsMain/kotlin/dev/onelenyk/: App.kt  Greeting.kt  main.kt
composeApp/src/wasmJsMain/kotlin/dev/onelenyk/presentation/: DecomposeUtils.kt  Platform.kt
composeApp/src/wasmJsMain/kotlin/dev/onelenyk/presentation/components/: HelloComponent.kt  RootComponent.kt
composeApp/src/wasmJsMain/kotlin/dev/onelenyk/presentation/interface/: GithubBrandsSolid.kt  HelloScreen.kt  LenykScreen.kt  MainScreen.kt  RootContainer.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
